{
  "ADVANCE.NONE": "Ninguna",
  "ADVANCE.UNTRAINED": "No entrenada",
  "ADVANCE.SIMPLE": "Simple",
  "ADVANCE.KNOWN": "Conocida",
  "ADVANCE.INTERMEDIATE": "Intermedio",
  "ADVANCE.TRAINED": "Entrenado",
  "ADVANCE.PROFICIENT": "Cualificado",
  "ADVANCE.EXPERT": "Experto",
  "ADVANCE.VETERAN": "Veterana",

  "APTITUDE.NAME": "Nombre",

  "AMMUNITION.HEADER": "Munición",
  "AMMUNITION.NAME": "Nombre",
  "AMMUNITION.WEAPON": "Arma",
  "AMMUNITION.QUANTITY": "Cantidad",
  "AMMUNITION.WEIGHT": "Peso",
  "AMMUNITION.SPECIAL": "Especial",
  "AMMUNITION.CRAFTSMANSHIP": "Calidad",
  "AMMUNITION.AVAILABILITY": "Disponibilidad",
  "AMMUNITION.DAMAGE": "Daño",
  "AMMUNITION.ATTACK": "Ataque",
  "AMMUNITION.PENETRATION": "Pen",

  "ARMOUR.HEAD": "Cabeza",
  "ARMOUR.LEFT_ARM": "Brazo Izq.",
  "ARMOUR.RIGHT_ARM": "Brazo Der.",
  "ARMOUR.BODY": "Cuerpo",
  "ARMOUR.LEFT_LEG": "Pierna Izq.",
  "ARMOUR.RIGHT_LEG": "Pierna Der.",

  "ARMOUR.HEADER": "Armadura",
  "ARMOUR.NAME": "Nombre",
  "ARMOUR.PART": "Parte",
  "ARMOUR.WEIGHT": "Peso",
  "ARMOUR.MAX_AGILITY": "Max Ag",
  "ARMOUR.TYPE": "Tipo",
  "ARMOUR.CRAFTSMANSHIP": "Calidad",
  "ARMOUR.AVAILABILITY": "Disponibilidad",

  "ARMOUR_TYPE.BASIC": "Básico",
  "ARMOUR_TYPE.FLAK": "Antifragmentación",
  "ARMOUR_TYPE.MESH": "Malla",
  "ARMOUR_TYPE.CARAPACE": "Caparazón",
  "ARMOUR_TYPE.POWER": "Servoarmadura",

  "AVAILABILITY.UBIQUITOUS": "Omnipresente",
  "AVAILABILITY.ABUNDANT": "Abundante",
  "AVAILABILITY.PLENTIFUL": "Frecuente",
  "AVAILABILITY.COMMON": "Común",
  "AVAILABILITY.AVERAGE": "Normal",
  "AVAILABILITY.SCARCE": "Escasa",
  "AVAILABILITY.RARE": "Rara",
  "AVAILABILITY.VERY_RARE": "Muy Rara",
  "AVAILABILITY.EXTREMELY_RARE": "Extremadamente Rara",
  "AVAILABILITY.NEAR_UNIQUE": "Casi único",
  "AVAILABILITY.UNIQUE": "Único",

  "BIO.NAME": "Nombre",
  "BIO.HOME_WORLD": "Mundo Natal",
  "BIO.BACKGROUND": "Trasfondo",
  "BIO.ROLE": "Rol",
  "BIO.ELITE": "Elite",
  "BIO.GENDER": "Genero",
  "BIO.AGE": "Edad",
  "BIO.BUILD": "Constitución",
  "BIO.COMPLEXION": "Complexión",
  "BIO.HAIR": "Pelo",
  "BIO.DIVINATION": "Adivinación",
  "BIO.QUIRKS": "Peculiaridades",
  "BIO.SUPERSTITION": "Supersticiones",
  "BIO.MOMENTOS": "Momentos",
  "BIO.TYPE": "Tipo",
  "BIO.FACTION": "facción",
  "BIO.SUBFACTION": "Subfacción",
  "BIO.THREAT_LEVEL": "Nivel de Amenaza",

  "BUTTON.POST_ITEM": "Post Item",
  "BUTTON.ROLL": "Tirar",
  "BUTTON.CANCEL": "Cancelar",
  "BUTTON.YES": "Si",
  "BUTTON.NO": "No",

  "ENCUMBRANCE.MAX": "Max",
  "ENCUMBRANCE.CURRENT": "Actual",

  "CHARACTERISTIC.WEAPON_SKILL": "Hab. de Armas",
  "CHARACTERISTIC.BALLISTIC_SKILL": "Hab. de Proyectiles",
  "CHARACTERISTIC.STRENGTH": "Fuerza",
  "CHARACTERISTIC.TOUGHNESS": "Dureza",
  "CHARACTERISTIC.AGILITY": "Agilidad",
  "CHARACTERISTIC.INTELLIGENCE": "Inteligencia",
  "CHARACTERISTIC.PERCEPTION": "Percepción",
  "CHARACTERISTIC.WILLPOWER": "Voluntad",
  "CHARACTERISTIC.FELLOWSHIP": "Empatía",
  "CHARACTERISTIC.INFLUENCE": "Influencia",

  "CHARACTERISTIC.NAME": "Nombre",
  "CHARACTERISTIC.ADVANCE": "Avancé",
  "CHARACTERISTIC.UNNATURAL": "Innatural",
  "CHARACTERISTIC.BASE": "Base",
  "CHARACTERISTIC.COST": "Coste",

  "CHAT.SUCCESS": "Exito !",
  "CHAT.FAILURE": "Fallo !",
  "CHAT.DOS": "Grados de Exito",
  "CHAT.DOF": "Grados de Fallo",
  "CHAT.DAMAGE": "Daño",
  "CHAT.RIGHTEOUS_FURY": "Furia Virtuosa",
  "CHAT.PENETRATION": "Penetración",
  "CHAT.PSY_RATING": "Factor Psíquico",
  "CHAT.PART": "Part",

  "CORRUPTION.HEADER": "Corrupción",
  "CORRUPTION.MALIGNANCY": "Depravación",
  "CORRUPTION.MUTATION": "Mutación",

  "CRAFTSMANSHIP.POOR": "Mala",
  "CRAFTSMANSHIP.COMMON": "Normal",
  "CRAFTSMANSHIP.GOOD": "Buena",
  "CRAFTSMANSHIP.BEST": "La mejor",

  "CRITICAL_INJURY.NAME": "Nombre",
  "CRITICAL_INJURY.PART": "Parte",
  "CRITICAL_INJURY.TYPE": "Tipo",

  "CYBERNETIC.HEADER": "Cibernético",
  "CYBERNETIC.NAME": "Nombre",
  "CYBERNETIC.INSTALLED": "Instalado",
  "CYBERNETIC.CRAFTSMANSHIP": "Calidad",
  "CYBERNETIC.AVAILABILITY": "Disponibilidad",
  "CYBERNETIC.WEIGHT": "Peso",

  "DAMAGE_TYPE.ENERGY": "Energy",
  "DAMAGE_TYPE.IMPACT": "Impacto",
  "DAMAGE_TYPE.RENDING": "Acerada",
  "DAMAGE_TYPE.EXPLOSIVE": "Explosivo",
  "DAMAGE_TYPE.ENERGY_SHORT": "E",
  "DAMAGE_TYPE.IMPACT_SHORT": "I",
  "DAMAGE_TYPE.RENDING_SHORT": "A",
  "DAMAGE_TYPE.EXPLOSIVE_SHORT": "E",

  "DIALOG.CUSTOM_ROLL": "Tirada personalizada",
  "DIALOG.TARGET": "Objetivo",
  "DIALOG.BONUS": "Bonus",
  "DIALOG.MODIFIER": "Modificador",
  "DIALOG.DAMAGE": "Daño",
  "DIALOG.TYPE": "Tipo",
  "DIALOG.PENETRATION": "Penetración",
  "DIALOG.PSY_RATING": "Factor Psíquico",

  "DRUG.HEADER": "Droga",
  "DRUG.NAME": "Nombre",
  "DRUG.SHORT_DESCRIPTION": "Descripcion Corta",
  "DRUG.WEIGHT": "Peso",
  "DRUG.CRAFTSMANSHIP": "Calidad",
  "DRUG.AVAILABILITY": "Disponibilidad",

  "EXPERIENCE.CURRENT": "Actual",
  "EXPERIENCE.SPENT_CHARACTERISTICS": "Gastado en características",
  "EXPERIENCE.SPENT_SKILLS": " Gastado en habilidades",
  "EXPERIENCE.SPENT_TALENTS": " Gastado en talentos",
  "EXPERIENCE.SPENT_PSYCHIC_POWERS": " Gastado en Poderes psíquicos",
  "EXPERIENCE.TOTAL_SPENT": "Total Gastado",
  "EXPERIENCE.TOTAL": "Total",

  "FATE": "Destino",
  "FATIGUE": "Fatiga",

  "FEAR.HEADER": "Miedo",

  "FORCE_FIELD.HEADER": "Campo de Energia",
  "FORCE_FIELD.NAME": "Nombre",
  "FORCE_FIELD.CRAFTSMANSHIP": "Calidad",
  "FORCE_FIELD.WEIGHT": "Peso",
  "FORCE_FIELD.AVAILABILITY": "Disponibilidad",
  "FORCE_FIELD.PROTECTION_RATING": "Grado de Proteción",
  "FORCE_FIELD.OVERLOAD_CHANCE": "Probabilidad de Sobrecarga",

  "GEAR.HEADER": "Equipo",
  "GEAR.NAME": "Nombre",
  "GEAR.SHORT_DESCRIPTION": "Descripción Corta",
  "GEAR.WEIGHT": "Peso",
  "GEAR.CRAFTSMANSHIP": "Calidad",
  "GEAR.AVAILABILITY": "Disponibilidad",

  "HEADER.DESCRIPTION": "Descripción",

  "INITIATIVE": "Iniciativa",

  "INSANITY.MENTAL_DISORDER": "Trastornos Mentales",

  "MALIGNANCY.NAME": "Nombre",

  "MENTAL_DISORDER.NAME": "Nombre",

  "MOVEMENT.HALF": "Media",
  "MOVEMENT.FULL": "Completa",
  "MOVEMENT.CHARGE": "Carga",
  "MOVEMENT.RUN": "Carrera",

  "MUTATION.NAME": "Nombre",

  "NPC_TYPE.TROOP": "Tropa",
  "NPC_TYPE.MASTER": "Maestero",
  "NPC_TYPE.ELITE": "Elite",

  "PSYCHIC_POWER.NAME": "Nombre",
  "PSYCHIC_POWER.COST": "Coste",
  "PSYCHIC_POWER.CLASS": "Clase",
  "PSYCHIC_POWER.RATING": "Factor Psíquico",
  "PSYCHIC_POWER.PREREQUISITE": "Prerrequisito",
  "PSYCHIC_POWER.ACTION": "Acción",
  "PSYCHIC_POWER.FOCUS_POWER": " Concentrar poder ",
  "PSYCHIC_POWER.RANGE": "Rango",
  "PSYCHIC_POWER.SUSTAINED": "Sostenido",
  "PSYCHIC_POWER.ZONE": "Zona",
  "PSYCHIC_POWER.SUBTYPE": "Subtipo",
  "PSYCHIC_POWER.DAMAGE": "Dño",
  "PSYCHIC_POWER.DAMAGE_FULL": "Daño",
  "PSYCHIC_POWER.DAMAGE_TYPE": "Tipo",
  "PSYCHIC_POWER.PENETRATION": "Pen",
  "PSYCHIC_POWER.SPECIAL": "Especial",
  "PSYCHIC_POWER.EFFECT": "Efecto",
  "PSYCHIC_POWER.SHORT_DESCRIPTION": "Descripción Corta",
  "PSYCHIC_POWER.BOLT": "Proyectiles",
  "PSYCHIC_POWER.BARRAGE": "Rafaga",
  "PSYCHIC_POWER.STORM": "Tormenta",

  "PSYCHIC_POWER.BOUND": "Atado",
  "PSYCHIC_POWER.UNBOUND": "Desatado",
  "PSYCHIC_POWER.DAEMONIC": "Damoníaco",

  "SKILL.ACROBATICS": "Acrobáticas",
  "SKILL.ATHLETICS": "Athletica",
  "SKILL.AWARENESS": "Percepción",
  "SKILL.CHARM": "Carisma",
  "SKILL.COMMAND": "Mando",
  "SKILL.COMMERCE": "Comercio",
  "SKILL.COMMON_LORE": "Saber Popular",
  "SKILL.DECEIVE": "Engañar",
  "SKILL.DODGE": "Esquivar",
  "SKILL.FORBIDDEN_LORE": "Saber Prohibido",
  "SKILL.INQUIRY": "Indagar",
  "SKILL.INTERROGATION": "Interrogación",
  "SKILL.INTIMIDATE": "Intimidar",
  "SKILL.LINGUISTICS": "Lingüística",
  "SKILL.LOGIC": "Lógica",
  "SKILL.MEDICAE": "Medicae",
  "SKILL.NAVIGATE": "Navegacion",
  "SKILL.OPERATE": "Operar",
  "SKILL.PARRY": "Parar",
  "SKILL.PSYNISCIENCE": "Psinisciencia",
  "SKILL.SCHOLASTIC_LORE": " Saber académico ",
  "SKILL.SCRUTINY": "Escrutinio",
  "SKILL.SECURITY": "Seguridad",
  "SKILL.SLEIGHT_OF_HAND": "Trucos de manos",
  "SKILL.STEALTH": "Sigilo",
  "SKILL.SURVIVAL": "Sobrevivencia",
  "SKILL.TECH_USE": "Competencia tecno.",
  "SKILL.TRADE": "Comercio",

  "SKILL.NAME": "Nombre",
  "SKILL.ADVANCE": "Mejoras",
  "SKILL.TOTAL": "Total",
  "SKILL.COST": "Coste",

  "SIZE": "Tamaño",

  "SPECIAL_ABILITY.NAME": "Nombre",
  "SPECIAL_ABILITY.BENEFIT": "Beneficio",

  "TAB.STATS": "STATS",
  "TAB.COMBAT": "COMBATE",
  "TAB.ABILITIES": "HABILIDADES",
  "TAB.PSYCHIC_POWERS": "PSIQUÍCO",
  "TAB.GEAR": "EQUIPO",
  "TAB.ADVANCES": "MEJORAS",
  "TAB.NOTES": "NOTAS",
  "TAB.DATA": "DATOS",
  "TAB.EFFECT": "EFFECTO",

  "TALENT.NAME": "Nombre",
  "TALENT.BENEFIT": "Beneficio",
  "TALENT.COST": "Coste",
  "TALENT.PREREQUISITES": "Prerrequisitos",
  "TALENT.TIER": "Rango",
  "TALENT.APTITUDES": "Aptitudes",

  "TOOL.HEADER": "Herramienta",
  "TOOL.NAME": "Nombre",
  "TOOL.SHORT_DESCRIPTION": "Descripción Corta",
  "TOOL.WEIGHT": "Peso",
  "TOOL.CRAFTSMANSHIP": "Calidad",
  "TOOL.AVAILABILITY": "Disponibilidad",

  "TRAIT.NAME": "Nombre",
  "TRAIT.BENEFIT": "Beneficio",

  "TITLE.INSANITY": "LOCURA",
  "TITLE.CHARACTERISTICS": "CHARACTERISTICAS",
  "TITLE.CORRUPTION": "CORRUPCIÓN",
  "TITLE.SKILLS": "HABILIDADES",
  "TITLE.APTITUDES": "APTITUDES",
  "TITLE.EXPERIENCE": "EXPERIENCIA",
  "TITLE.TALENTS": "TALENTOS",
  "TITLE.TRAITS": "RASGOS",
  "TITLE.SPECIAL_ABILITIES": "HABILIDADES ESPECIALES",
  "TITLE.PSYCHIC_POWERS": "PODERES PSIQUICOS",
  "TITLE.ARMOUR": "ARMADURA",
  "TITLE.ARMOURS": "ARMADURAS",
  "TITLE.WOUNDS": "HERIDAS",
  "TITLE.MOVEMENT": "MOVIMIENTO",
  "TITLE.WEAPONS": "ARMAS",
  "TITLE.GEAR": "EQUIPO",
  "TITLE.DRUGS": "DROGAS",
  "TITLE.TOOLS": "HERRAMIENTAS",
  "TITLE.CYBERNETICS": "IMPLANTES CIBERNETICOS",
  "TITLE.WEAPON_MODIFICATIONS": "MODIFICACIÓNES DE ARMA",
  "TITLE.AMMUNITION": "MUNICIÓN",
  "TITLE.FORCE_FIELDS": "CAMPOS DE FUERZA",
  "TITLE.ENCUMBRANCE": "SOBRECARGA",
  "TITLE.EQUIPMENT": "EQUIPAMIENTO",
  "TITLE.NOTES": "NOTAS",
  "TITLE.BIO": "BIO",
  "TITLE.STATS": "STATS",
  "TITLE.EFFECT": "EFFECTO",
  "TITLE.OTHER": "OTRO",

  "WEAPON.HEADER": "Arma",
  "WEAPON.NAME": "Nombre",
  "WEAPON.CLASS": "CLase",
  "WEAPON.RANGE": "Rango",
  "WEAPON.RATE_OF_FIRE": "CDD",
  "WEAPON.RATE_OF_FIRE_FULL": "Cadencia de Disparo",
  "WEAPON.DAMAGE": "Daño",
  "WEAPON.DAMAGE_FULL": "Daño",
  "WEAPON.DAMAGE_TYPE": "Tipo",
  "WEAPON.PENETRATION": "Pen",
  "WEAPON.PENETRATION_FULL": "Penetración",
  "WEAPON.CLIP": "Cargador",
  "WEAPON.RELOAD": "Rcgr",
  "WEAPON.RELOAD_FULL": "Recargar",
  "WEAPON.SPECIAL": "Especial",
  "WEAPON.CRAFTSMANSHIP": "Calidad",
  "WEAPON.AVAILABILITY": "Disponibilidad",
  "WEAPON.WEIGHT": "Peso",
  "WEAPON.ATTACK": "Ataque",
  "WEAPON.MELEE": "Melee",
  "WEAPON.THROWN": "Arrojadizos",
  "WEAPON.PISTOL": "Pistola",
  "WEAPON.BASIC": "Básico",
  "WEAPON.HEAVY": "Pesado",
  "WEAPON.VEHICLE": "Vehículo",

  "WEAPON_MODIFICATION.HEADER": "Mod de Arma",
  "WEAPON_MODIFICATION.NAME": "Nombre",
  "WEAPON_MODIFICATION.UPGRADES": "Mejoras",
  "WEAPON_MODIFICATION.CRAFTSMANSHIP": "Calidad",
  "WEAPON_MODIFICATION.AVAILABILITY": "Disponibilidad",
  "WEAPON_MODIFICATION.WEIGHT": "Peso",
  "WEAPON_MODIFICATION.INSTALLED": "Instalado",

  "WOUND.CRITICAL_INJURIES": "Heridas criticas",
  "WOUND.TOTAL": "Total",
  "WOUND.CURRENT": "Actual",
  "WOUND.CRITICAL_DAMAGE": "Daño Critico"
}
