<form class="{{cssClass}}" autocomplete="off">
    <div class="header border">
        <div class="flex row">
            <div class="avatar">
                <img class="profile-img" src="{{item.img}}" data-edit="img" title="{{item.name}}" />
            </div>
            <div class="flex column grow justify-center">
                <div class="name header-row">
                    <label>{{localize "ARMOUR.NAME"}}</label>
                    <input name="name" type="text" value="{{item.name}}" />
                </div>
            </div>
        </div>
    </div>

    <div class="sheet-tabs tabs flex row" data-group="primary">
        <b class="item" data-tab="data">{{localize "TAB.DATA"}}</b>
        <b class="item" data-tab="notes">{{localize "TAB.NOTES"}}</b>
    </div>

    <div class="sheet-body">
        <div class="tab" data-group="primary" data-tab="data">
            <div class="stats border">
                <h1>{{localize "TITLE.STATS"}}</h1>
                <div class="stats-row">
                    <div class="stat type">
                        <label>{{localize "ARMOUR.TYPE"}}</label>
                        <select name="data.type">
                            {{#select data.type}}
                                <option value="basic">{{localize "ARMOUR_TYPE.BASIC"}}</option>
                                <option value="flak">{{localize "ARMOUR_TYPE.FLAK"}}</option>
                                <option value="mesh">{{localize "ARMOUR_TYPE.MESH"}}</option>
                                <option value="carapace">{{localize "ARMOUR_TYPE.CARAPACE"}}</option>
                                <option value="power">{{localize "ARMOUR_TYPE.POWER"}}</option>
                            {{/select}}
                        </select>
                    </div>
                    <div class="stat max-agility">
                        <label>{{localize "ARMOUR.MAX_AGILITY"}}</label>
                        <input name="data.maxAgility" type="number" value="{{data.maxAgility}}" data-dtype="Number" />
                    </div>
                </div>
                <div class="stats-row" style="justify-content: space-evenly">
                    <div class="stat part">
                        <label>{{localize "ARMOUR.LEFT_ARM"}}</label>
                        <input name="data.part.leftArm" type="number" value="{{data.part.leftArm}}" data-dtype="Number" />
                    </div>
                    <div class="stat part">
                        <label>{{localize "ARMOUR.HEAD"}}</label>
                        <input name="data.part.head" type="number" value="{{data.part.head}}" data-dtype="Number" />
                    </div>
                    <div class="stat part">
                        <label>{{localize "ARMOUR.RIGHT_ARM"}}</label>
                        <input name="data.part.rightArm" type="number" value="{{data.part.rightArm}}" data-dtype="Number" />
                    </div>
                </div>
                <div class="stats-row" style="justify-content: space-evenly">
                    <div class="stat part">
                        <label>{{localize "ARMOUR.LEFT_LEG"}}</label>
                        <input name="data.part.leftLeg" type="number" value="{{data.part.leftLeg}}" data-dtype="Number" />
                    </div>
                    <div class="stat part">
                        <label>{{localize "ARMOUR.BODY"}}</label>
                        <input name="data.part.body" type="number" value="{{data.part.body}}" data-dtype="Number" />
                    </div>
                    <div class="stat part">
                        <label>{{localize "ARMOUR.RIGHT_LEG"}}</label>
                        <input name="data.part.rightLeg" type="number" value="{{data.part.rightLeg}}" data-dtype="Number" />
                    </div>
                </div>
                <div class="stats-row">
                    <div class="stat craftsmanship">
                        <label>{{localize "ARMOUR.CRAFTSMANSHIP"}}</label>
                        <select name="data.craftsmanship">
                            {{#select data.craftsmanship}}
                                <option value="poor">{{localize "CRAFTSMANSHIP.POOR"}}</option>
                                <option value="common">{{localize "CRAFTSMANSHIP.COMMON"}}</option>
                                <option value="good">{{localize "CRAFTSMANSHIP.GOOD"}}</option>
                                <option value="best">{{localize "CRAFTSMANSHIP.BEST"}}</option>
                            {{/select}}
                        </select>
                    </div>
                    <div class="stat availability">
                        <label>{{localize "ARMOUR.AVAILABILITY"}}</label>
                        <select name="data.availability">
                            {{#select data.availability}}
                                <option value="ubiquitous">{{localize "AVAILABILITY.UBIQUITOUS"}}</option>
                                <option value="abundant">{{localize "AVAILABILITY.ABUNDANT"}}</option>
                                <option value="plentiful">{{localize "AVAILABILITY.PLENTIFUL"}}</option>
                                <option value="common">{{localize "AVAILABILITY.COMMON"}}</option>
                                <option value="average">{{localize "AVAILABILITY.AVERAGE"}}</option>
                                <option value="scarce">{{localize "AVAILABILITY.SCARCE"}}</option>
                                <option value="rare">{{localize "AVAILABILITY.RARE"}}</option>
                                <option value="very-rare">{{localize "AVAILABILITY.VERY_RARE"}}</option>
                                <option value="extremely-rare">{{localize "AVAILABILITY.EXTREMELY_RARE"}}</option>
                                <option value="near-unique">{{localize "AVAILABILITY.NEAR_UNIQUE"}}</option>
                                <option value="unique">{{localize "AVAILABILITY.UNIQUE"}}</option>
                            {{/select}}
                        </select>
                    </div>
                    <div class="stat weight">
                        <label>{{localize "ARMOUR.WEIGHT"}}</label>
                        <input name="data.weight" type="number" value="{{data.weight}}" data-dtype="Number" />
                    </div>
                </div>
            </div>
        </div>
        <div class="tab" data-group="primary" data-tab="notes">
            <div class="notes-editor border">
                <h1>{{localize "TITLE.NOTES"}}</h1>
                <div style="height: 132px; width: 100%">
                    {{editor content=data.description target="data.description" button=true owner=owner editable=editable}}
                </div>
            </div>
        </div>
    </div>
</form>