<form class="{{cssClass}}" autocomplete="off">
    <div class="header border">
        <div class="flex row">
            <div class="avatar">
                <img class="profile-img" src="{{item.img}}" data-edit="img" title="{{item.name}}" />
            </div>
            <div class="flex column grow justify-center">
                <div class="name header-row">
                    <label>{{localize "CRITICAL_INJURY.NAME"}}</label>
                    <input name="name" type="text" value="{{item.name}}" />
                </div>
                <div class="header-row">
                    <div class="flex row part">
                        <label>{{localize "CRITICAL_INJURY.PART"}}</label>
                        <select name="data.part">
                            {{#select data.part}}
                            <option value="head">{{localize "ARMOUR.HEAD"}}</option>
                            <option value="leftArm">{{localize "ARMOUR.LEFT_ARM"}}</option>
                            <option value="rightArm">{{localize "ARMOUR.RIGHT_ARM"}}</option>
                            <option value="body">{{localize "ARMOUR.BODY"}}</option>
                            <option value="leftLeg">{{localize "ARMOUR.LEFT_LEG"}}</option>
                            <option value="rightLeg">{{localize "ARMOUR.RIGHT_LEG"}}</option>
                            {{/select}}
                        </select>
                    </div>
                    <div class="flex row type">
                        <label>{{localize "CRITICAL_INJURY.TYPE"}}</label>
                        <select name="data.type">
                            {{#select data.type}}
                            <option value="energy">{{localize "DAMAGE_TYPE.ENERGY"}}</option>
                            <option value="impact">{{localize "DAMAGE_TYPE.IMPACT"}}</option>
                            <option value="rending">{{localize "DAMAGE_TYPE.RENDING"}}</option>
                            <option value="explosive">{{localize "DAMAGE_TYPE.EXPLOSIVE"}}</option>
                            {{/select}}
                        </select>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="sheet-tabs tabs flex row" data-group="primary">
        <b class="item" data-tab="notes">{{localize "TAB.NOTES"}}</b>
    </div>

    <div class="sheet-body">
        <div class="tab" data-group="primary" data-tab="notes">
            <div class="notes-editor border">
                <h1>{{localize "TITLE.NOTES"}}</h1>
                <div style="height: 132px; width: 100%">
                    {{editor content=data.description target="data.description" button=true owner=owner editable=editable}}
                </div>
            </div>
        </div>
    </div>
</form>